.card-grid {
  display: block;
  height: 100%;
  border-radius: 15px;
  padding: 30px 15px 44px;
  background-color: #fff;
  color: $black;
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 230px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 24px;
    img {
      max-height: 100%;
    }
  }
  &__name {
    font-size: 13px;
    color: $gray;
    margin-bottom: 10px;
  }
  &__title {
    font-weight: bold;
    margin-bottom: 13px;
  }
  &__price {
    font-size: 20px;
    font-weight: bold;
    span {
      font-size: 15px;
      font-weight: normal;
      color: $gray;
      text-decoration: line-through;
      margin-left: 15px;
    }
  }
  &__stickers {
    display: flex;
    flex-wrap: wrap;
    font-size: 11px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 15px;
    left: 10px;
    right: 15px;
  }
  &__sticker {
    padding: 4px 8px;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-transform: uppercase;
    &--green {
      background-color: #27AE60;
    }
    &--orange {
      background-color: #F2994A;
    }
  }
  &__icons {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 15px;
  }
  &__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 100%;
    background-color: #fff;
    transition: 0.3s;
    margin-bottom: 8px;
    opacity: 0;
    &--favorite {
      svg {
        fill: #C2D0E9;
      }
      &:hover {
        svg {
          fill: #fff;
        }
      }
    }
    &--compare {
      svg {
        stroke: #C2D0E9;
      }
      &:hover {
        svg {
          stroke: #fff;
        }
      }
    }
    &--cart {
      background-color: $blue;
      position: absolute;
      right: 15px;
      bottom: 10px;
      transition: transform 0.1s, opacity 0.3s;
      svg {
        fill: #fff;
      }
      &:hover {
        transform: scale(1.05);
      }
    }
    &:hover {
      background-color: $blue;
    }
  }
  @media (min-width: $break_sm + 1) {
    &:hover {
      box-shadow: 0px 3px 20px rgba(0, 5, 115, 0.1);
    
      .card-grid__icon {
        opacity: 1;
      }
    }
  }
  @media (max-width: $break_md) {
    &__img {
      height: 170px;
    }
  }
  @media (max-width: $break_sm) {
    padding: 15px 10px 20px;
  }
  @media (max-width: $break_xs) {
    padding: 10px 5px;
    &__img {
      height: 140px;
    }
    &__title {
      font-size: 14px;
    }
    &__price {
      font-size: 14px;
    }
  }
}