/* settings */
html {
  height: 100%;
}
a {
  transition: .2s;
  text-decoration: none;
}
button,
input,
textarea {
  font-family: "Ptrootui", sans-serif;
  font-size: 16px;
}
body {
  height: 100%;
  min-width: 319px;
  background-color: #fff;
  font-family: "Ptrootui", sans-serif;
  font-size: 16px;
  color: $black;
  &.lock {
    overflow: hidden;
  }
}
.tablet-hide {
  @media (max-width: $break_sm) {
    display: none !important;
  }
}
.tablet-visible {
  @media (min-width: $break_sm + 1) {
    display: none !important;
  }
}
.mobile-hide {
  @media (max-width: $break_xs) {
    display: none !important;
  }
}

.mobile-visible {
  @media (min-width: $break_xs + 1) {
    display: none !important;
  }
}
.img-responsive {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:after {
    content: '';
    display: block;
    padding-top: 56.25%;
  }
}
.row {
  @include row-flex();
}
.wrapper {
  @include wrapper();
}
*:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #fff !important;
}
*::placeholder {
  color: $gray;
  opacity: 1;
}
.page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.content {
  flex-grow: 1;
  padding-top: 136px;
  @media (max-width: $break_md) {
    padding-top: 70px;
  }
}
.title {
  font-size: 24px;
  font-weight: bold;
}
.row.gy {
  margin-top: $gutter * -1;
  > * {
    padding-top: $gutter;
  }
}
.row.gy-20 {
  margin-top: -20px;
  > * {
    padding-top: 20px;
  }
}
.navpage {
  padding: 50px 0;
}
/* /settings */